﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Protobuf" version="3.12.3" targetFramework="net472" />
  <package id="Grpc" version="2.29.0" targetFramework="net472" />
  <package id="Grpc.Core" version="2.29.0" targetFramework="net472" />
  <package id="Grpc.Core.Api" version="2.29.0" targetFramework="net472" />
  <package id="Grpc.Tools" version="2.29.0" targetFramework="net472" developmentDependency="true" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.1" targetFramework="net472" />
</packages>